VITE_APP_ID=smart-classroom
VITE_ALLOWED_ADMIN_EMAILS=admin@example.com,staff@example.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id

# LINE Notification Configuration
VITE_LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
VITE_LINE_GROUP_ID=your_line_group_id
